IMAGE_PATH=local/scratch/jkalkhof/Data/MICCAI24/ChestX8_1k/images/
LABEL_PATH=/local/scratch/jkalkhof/Data/MICCAI24/ChestX8_1k/labels/
MODEL_PATH=/local/scratch/clmn1/octree_study/Experiments/Octree_MEDNCA/models/epoch_410/

MODEL_PAIN=models/Med_NCA_Run1/
PICKLE_PATH=/local/scratch/clmn1/octree_study/Experiments/Octree_MEDNCA/
STORE_PATH=/local/scratch/clmn1/octree_study/

IMAGE_PATH_G=growing/point/
LABEL_PATH_G=growing/label/
MODEL_PATH_G=growing/models/
PICKLE_PATH_G=growing/pickled/
STORE_PATH_G=growing/output/
SAVE_MISC=growing/test_out